import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choice = [rock,paper,scissors]
player = int(input("what do you choose? Type 0 for Rock, 1 for Paper,2 for Scissors."))
print(f"player choice: {choice[player]}")
computer = random.randint(0,2)
print(f"computer choice {choice[computer]}")
if player == 0 and computer == 2:
    print("you won")
elif player == 2 and computer == 0:
    print("computer won")
elif player == 2 and computer == 1:
    print("you won")
elif player == 1 and computer == 2:
    print("computer won")
elif player == 1 and computer == 0:
    print("you won")
elif player == 0 and computer == 1:
    print("computer won")
elif player == 0 and computer == 0:
    print("its a tie")
elif player == 1 and computer == 1:
    print("its a tie")
elif player == 2 and computer == 2:
    print("its a tie")
else:
    print("number doesnt exist")
