print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island!")
print("Your mission is to find the treasure!!")
CHOOSE1 = input("You're at cross road.Where do you want to go?Type left or right:").lower()
if CHOOSE1 == 'left':
    CHOOSE2 = input("You come to a left side.There is an island in the middle of the lake.Type wait to wait for boat.Type swim to swim.").lower()
    if CHOOSE2 == 'boat':
        CHOOSE3 = input("You arrive at the island unharmed.There is a house with 3 doors.one red,one yellow and one blue.Which color you want?").lower()
        if CHOOSE3 == 'yellow':
            print("you win because you choose yellow color")
        elif CHOOSE3 == 'blue':
            print("Game Over! Since you choose the blue color!!")
        else:
            print("Game over!! since you choose the red color!!")
    else:
        print("Game Over, You are eaten by the fish")
else:
    print("You choose the wrong side")




